<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <!--Archivos de Diseño-->
    <link rel="stylesheet" href="Componentes/Formulario/formulario.css">
    <link rel="stylesheet" href="Componentes/Header/header.css">
    <link rel="stylesheet" href="Componentes/Tarea/tarea.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="config.css">
</head>
<body>

    <main id="root" type="module"></main>
    <script src="index.js"></script>
    
</body>
</html>